a=401/7 b=0.28 c=180 :br=1
x1=:3 y1=:2 z1=:1 x2=:6 y2=:5 z2=:4 x3=:9 y3=:8 z3=:7 
xx=(x1+x2)/2-x3 xy=(y1+y2)/2-y3 xz=(z1+z2)/2-z3
m=sqrt(xx*xx+xy*xy+xy*xy+xz*xz) xx/=m xy/=m xz/=m
v1x=x2-x1 v1y=y2-y1 v1z=z2-z1 v2x=x3-x1 v2z=z3-z1 yx=v1y*v2z-v1z*v2y
yy=v1z*v2x-v1x*v2z yz=v1x*v2y-v1y*v2x m=sqrt(yx*yx+yy*yy+yz*yz)
yx/=m yy/=m yz/=m zy=yz*xx-yx*xz t=zy/yy
t= abs t g=t>1 t/=1-g+t*t*g t=g*90+(1-2*g)*a*t/(1+b*t*t)
if(yy<0)*(zy>0)thent=-t end if(yy>0)*(zy<0)thent=c-t end
if(yy>0)*(zy>0) then t=-c+t end :t1=t goto2
//github.com/SirBitesalot/OCEAN